NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
6 	0.767 	0.703 	0.826 	0.720 	0.866 	0.789
12 	0.917 	0.854 	0.939 	0.880 	0.949 	0.929
13 	0.909 	0.847 	0.932 	0.876 	0.949 	0.917
13 	0.905 	0.840 	0.929 	0.873 	0.950 	0.909
13 	0.905 	0.840 	0.929 	0.873 	0.950 	0.909

226: 以色列 加沙 巴勒斯坦 地带 哈马斯 火箭弹 以军 埃及 军事 空袭
130: 飓风 纽约 桑迪 曼哈顿 地铁 洪水 纽约州 风暴 新泽西州 隧道
117: 华尔街 占领 示威者 抗议 游行 金融 示威 运动 祖科蒂 活动
61: 马尔代夫 纳希德 总统 马累 瓦希德 支持者 辞职 职务 铁拳 部队
52: 局长 彼得雷乌斯 调查局 丑闻 辞职 情报局 阿富汗 传记 布罗德韦尔 美国
91: 桑迪 飓风 奥巴马 风暴 罗姆尼 海岸 弗吉尼亚州 新泽西州 竞选 关停
164: 枪击 小学 康涅狄格州 校园 枪支 枪手 学校 桑迪胡克 儿童 学生
28: 检察长 文化部长 纳希姆 正义 特使 胡椒 伊斯兰教 部长 政党 保守派
126: 希腊 欧元 欧盟 总理 帕潘德里欧 债务 欧洲 国际货币基金组织 贷款 雅典
20: 法官 白洁 建设性 成果 海平面 移交 马尔代夫人 方面 法治 内西尔基
193: 骚乱 伦敦 英国 警方 卡梅伦 警察 伯明翰 暴力 事件 商店
15: 山东 江苏 浙江 海南 山西 安徽 宁夏 河北 湖北 陕西
1086: 日本 核电站 地震 东京 事故 放射性 电力 海啸 物质 机组
