NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
4 	0.189 	0.291 	0.331 	0.376 	0.229 	0.599
18 	0.370 	0.518 	0.445 	0.566 	0.451 	0.439
22 	0.360 	0.510 	0.434 	0.572 	0.450 	0.419
23 	0.366 	0.515 	0.439 	0.582 	0.459 	0.421
23 	0.366 	0.515 	0.439 	0.581 	0.458 	0.421
23 	0.366 	0.515 	0.439 	0.581 	0.458 	0.421

50: 光山 光山县 学生 县委 22 校园 嫌疑人 村干部 闵应军 小学生
308: 车辆 大桥 河南 事故 烟花 爆竹 货车 三门峡 坍塌 爆炸
16: 上门 周伟 团体 票务 安庆 团体票 阜阳 客运量 广铁 合肥
41: 东亚 峰会 温家宝 金边 东盟 柬埔寨 合作 中国 领导人 总理
16: 张智勇 彭轶平 报案 罚金 李婧 获取 家人 智豪 辩护律师 情节
17: 暂停 服从 让路 空军 领空 守卫 祖国 国家 抓好 飞行
24: 户籍 顺义区 山西省 派出所 户口 山西 材料 购房 办理 规定
13: 最高人民法院 东台市 南通市 赔偿金 张春福 标准 赔偿 冯俊科 江苏 侯艳新
46: 武汉 武汉市 工地 东湖 升降机 电梯 施工 湖北 风景区 坠落
20: 试验区 治国强军 岳宗 使命感 动员令 思想性 邓小平理论 学习 佛山 顺德
11: 异地 印章 公文 警方 榆林市 神木县 法人 房姐 爱爱 常委会
13: 江堤 何新朝 灾区 勉县 康县 油橄榄 门路 新房 舟曲县 龙江
44: 宝典 误区 广州站 广铁 方杰 集团公司 日历 安安 栏目 网友
16: 相声 节目 刘谦 郭德纲 李云迪 魔术 小品 台词 赵本山 钢琴
87: 视频 雷政富 重庆 重庆市 北碚区 朱瑞峰 肖烨 书记 区委 纪委
10: 赵海滨 陆丰市 陆丰 赵勇 汕尾市 黄坤 黄坤意 珠海 海滨 法人
106: 旅客 车票 铁路 广州 列车 车站 春运 上海 方向 客流
96: 冷空气 气温 天气 华北 内蒙古 寒潮 北风 中央气象台 降温 气象台
50: 海警 韩国 渔民 橡皮 木浦 渔船 韩方 中国 船员 事件
24: 华侨 丹麦 致以 贺词 全体 华人 中文 农历 人民日报 祝福
13: 同志 胡锦涛 社会主义 特色 小康 理论 全党 报告 贯彻 中国
43: 常委 委员 省委 常委会 市委 书记 组织部 同志 中央 王东明
14: 黄奇帆 党中央 科学 大局 坚持 民生 党建 发展观 思路 实际
