nclusters=9	adj_rand=0.6507	nmi=0.8037	vi=0.7962	split_join=398
nclusters=13	adj_rand=0.7412	nmi=0.8241	vi=0.7869	split_join=331
nclusters=14	adj_rand=0.7635	nmi=0.8372	vi=0.7164	split_join=289
nclusters=14	adj_rand=0.7498	nmi=0.8274	vi=0.7750	split_join=323
nclusters=16	adj_rand=0.7792	nmi=0.8469	vi=0.6821	split_join=276
nclusters=16	adj_rand=0.7593	nmi=0.8325	vi=0.7591	split_join=311
nclusters=11	adj_rand=0.8902	nmi=0.8805	vi=0.5104	split_join=178

100: 客机 遇难 航空 坠毁 公司 飞机 机场 尼日利亚 空难 事故
54: 伊朗 地震 受伤 阿塞拜疆 死亡 政府 救援 村庄 造成 国家
47: 美国 局长 彼得雷乌斯 中央 调查局 联邦 奥巴马 情报局 辞职 总统
123: 美国 利比亚 大使 使馆 领事馆 先知 袭击 抗议 电影 伊斯兰教
182: 以色列 加沙 巴勒斯坦 地带 冲突 哈马斯 行动 军事 埃及 停火
77: 美国 枪击 议员 亚利桑那州 吉福兹 联邦 国会 众议员 头部 事件
31: 埃及 穆巴拉克 总统 医院 监狱 开罗 状况 临床 死亡 军方
39: 总统 委内瑞拉 查韦斯 选举 候选人 连任 国家 大选 卡普里莱斯 竞选
7: 国家 力量 世界 埃及 以色列 中国 美国 利比亚 大使 数量
219: 飓风 桑迪 美国 纽约 造成 影响 新泽西州 居民 政府 风暴
300: 日本 选举 首相 自民党 民主党 众院 安倍 大选 野田佳彦 政策
