nclusters=7	adj_rand=0.7182	nmi=0.7975	vi=0.7684	split_join=355
nclusters=10	adj_rand=0.8462	nmi=0.8396	vi=0.6686	split_join=261
nclusters=11	adj_rand=0.8424	nmi=0.8460	vi=0.6376	split_join=253
nclusters=11	adj_rand=0.8593	nmi=0.8499	vi=0.6296	split_join=250
nclusters=11	adj_rand=0.8357	nmi=0.8412	vi=0.6574	split_join=257
nclusters=11	adj_rand=0.8607	nmi=0.8476	vi=0.6399	split_join=250
nclusters=10	adj_rand=0.8613	nmi=0.8499	vi=0.6286	split_join=249

42: 总统 委内瑞拉 查韦斯 候选人 选举 国家 连任 大选 卡普里莱斯 竞选
125: 遇难 客机 中国 公司 死亡 航空 坠毁 造成 飞机 机场
77: 议员 美国 枪击 亚利桑那州 国会 事件 联邦 吉福兹 民主党 众议员
44: 美国 局长 彼得雷乌斯 中央 调查局 联邦 奥巴马 情报局 调查 丑闻
96: 美国 利比亚 电影 先知 大使 伊斯兰教 领事馆 使馆 抗议 示威
306: 日本 首相 选举 自民党 安倍 民主党 众院 大选 问题 关系
186: 以色列 加沙 巴勒斯坦 地带 哈马斯 冲突 行动 军事 停火 埃及
46: 埃及 总统 穆巴拉克 开罗 医院 死亡 监狱 军方 临床 状况
22: 伊朗 地震 阿塞拜疆 民众 村庄 人数 首府 死亡 救援 通讯社
253: 美国 飓风 桑迪 纽约 造成 影响 政府 新泽西州 袭击 奥巴马
