NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure
5 	0.641 	0.613 	0.709 	0.723
11 	0.827 	0.796 	0.855 	0.826
11 	0.827 	0.796 	0.855 	0.826

261: 农民 美国 救灾 卡尼 风暴 取消 视察 选情 生态 受灾
47: 彼得雷乌斯 局长 调查局 情报局 中央 辞职 丑闻 美军 阿富汗 情报
122: 先知 伊斯兰教 利比亚 电影 大使 使馆 领事馆 穆罕默德 抗议 示威
343: 日本 首相 选举 自民党 安倍 众院 民主党 大选 政权 野田佳彦
12: 少将 平添 死讯 舒鲁克 看望 穆巴拉克 装甲车 加里 警戒 因素
78: 枪击 亚利桑那州 吉福兹 众议员 议员 头部 枪手 亚利桑那 国会 法官
103: 客机 坠毁 航空 坠机 空难 尼日利亚 拉各斯 飞机 事故 遇难
11: 身体 监狱 穆巴拉克 恶化 法庭 律师 内政 不容乐观 申请 贾迈勒
11: 邻国 大不里士 外界 哈尔 余震 农村 阿塞拜疆 帐篷 土耳其 地震
195: 以色列 加沙 巴勒斯坦 地带 哈马斯 行动 停火 冲突 军事 空袭
10: 癫痫 呈现 判处 疾病 监禁 终身 受审 阿迪 移交 突发
