NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
7 	0.692 	0.722 	0.738 	0.750 	0.738 	0.738
13 	0.768 	0.785 	0.798 	0.833 	0.915 	0.707
13 	0.779 	0.800 	0.809 	0.841 	0.910 	0.727
13 	0.779 	0.797 	0.808 	0.841 	0.916 	0.723
13 	0.779 	0.799 	0.809 	0.841 	0.912 	0.727
13 	0.779 	0.797 	0.808 	0.841 	0.915 	0.723
13 	0.779 	0.797 	0.808 	0.841 	0.915 	0.723

64: 利比亚 大使 领事馆 班加西 加西 史蒂文森 使馆 示威者 海军 美国
90: 枪击 吉福兹 亚利桑那州 议员 国会 枪手 头部 美国 众议员 联邦
48: 局长 彼得雷乌斯 调查局 辞职 情报局 丑闻 美军 邮件 布罗德韦尔 情报
220: 日本 民主党 众院 选举 自民党 首相 众议院 党首 议席 野田佳彦
33: 委内瑞拉 查韦斯 总统 癌症 卡普里莱斯 加拉加斯 连任 反对党 康复 病魔
104: 客机 坠毁 尼日利亚 航空 飞机 拉各斯 乘客 遇难 空难 坠机
21: 曼吉尔 农村 瓦尔扎甘市 巴姆 外界 土方 阿联酋 地震 古拉姆瑞扎·马素米 克尔
200: 以色列 加沙 巴勒斯坦 哈马斯 地带 以军 军事 火箭弹 停火 空袭
22: 震源 巴姆城 克尔曼 阿哈尔市 震中 阿塞拜疆 地震 余震 村庄 首府
26: 监狱 穆巴拉克 医院 埃及 医生 临床 马阿迪 症状 阿迪 心脏
69: 先知 电影 伊斯兰教 影片 抗议 穆罕默德 美国 穆斯林 示威 利比亚
216: 飓风 桑迪 纽约 美国 新泽西州 海岸 奥巴马 风暴 曼哈顿 华盛顿
97: 安倍 内阁 总裁 首相 自民党 日本 麻生 人选 外相 关系
