NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
7 	0.675 	0.675 	0.733 	0.752 	0.613 	0.911
13 	0.903 	0.856 	0.917 	0.883 	0.944 	0.891
13 	0.890 	0.848 	0.906 	0.871 	0.924 	0.889
13 	0.898 	0.849 	0.913 	0.875 	0.936 	0.890
12 	0.899 	0.857 	0.914 	0.878 	0.936 	0.893

71: 先知 穆斯林 伊斯兰教 抗议 电影 影片 美国 示威 穆罕默德 伊斯兰
74: 枪击 亚利桑那州 吉福兹 议员 警方 头部 国会 枪手 加布里埃尔·吉福兹 众议员
63: 利比亚 大使 领事馆 使馆 史蒂文森 班加西 袭击 加西 外交 示威者
220: 飓风 桑迪 纽约 美国 海岸 新泽西州 影响 居民 纽约州 风暴
48: 局长 彼得雷乌斯 调查局 中央 辞职 联邦 丑闻 情报局 调查 阿富汗
32: 监狱 穆巴拉克 医生 终身 法庭 医院 开罗 埃及 心脏 昏迷
317: 日本 首相 自民党 选举 安倍 众院 民主党 总裁 野田佳彦 党首
100: 客机 坠毁 尼日利亚 航空 飞机 拉各斯 乘客 遇难 公司 机场
38: 地震 阿塞拜疆 受伤 伊朗 里氏 余震 地质 遇难 强度 统计
19: 达成 生效 停火 假日 伊哈卜·古赛因 实现 协议 庆祝 巴方 家庭
42: 委内瑞拉 查韦斯 总统 卡普里莱斯 连任 竞选 支持者 癌症 候选人 反对党
183: 加沙 以色列 地带 巴勒斯坦 军事 哈马斯 行动 空袭 以军 防务
