NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
7 	0.522 	0.501 	0.590 	0.657 	0.481 	0.762
11 	0.644 	0.594 	0.687 	0.718 	0.646 	0.735
13 	0.660 	0.614 	0.701 	0.730 	0.669 	0.736
14 	0.660 	0.625 	0.701 	0.740 	0.669 	0.738
14 	0.659 	0.621 	0.700 	0.736 	0.667 	0.737
14 	0.660 	0.625 	0.701 	0.739 	0.668 	0.738
13 	0.754 	0.624 	0.786 	0.757 	0.692 	0.910

119: 客机 坠毁 航空 飞机 尼日利亚 乘客 公司 拉各斯 遇难 机场
74: 先知 穆斯林 伊斯兰教 抗议 电影 影片 美国 穆罕默德 示威 伊斯兰
277: 飓风 桑迪 纽约 美国 海岸 新泽西州 影响 居民 纽约州 恢复
49: 局长 彼得雷乌斯 调查局 中央 辞职 联邦 丑闻 情报局 调查 阿富汗
224: 以色列 加沙 巴勒斯坦 地带 哈马斯 军事 行动 停火 空袭 火箭弹
14: 场地 服务性 看台 体育场 遗产 奥运 选手 修建 摧毁 名单
82: 枪击 亚利桑那州 警方 吉福兹 议员 加布里埃尔·吉福兹 国会 枪手 头部 众议员
35: 地震 阿塞拜疆 余震 伊朗 震中 里氏 村庄 死亡 救援 受伤
10: 吉福兹 隐私 外科 枪击 洛克 医院 广播 议员 亚利桑那州 洛克耐
362: 日本 选举 众院 民主党 自民党 党首 首相 野田佳彦 大选 众议院
63: 穆巴拉克 监狱 埃及 医院 状况 终身 开罗 法庭 医生 临床
13: 格里芬 体育 赛季 比赛 主帅 更衣室 洛杉矶 原因 球队 明星
47: 领事馆 史蒂文森 利比亚 袭击 班加西 大使 使馆 证实 加西 示威者
