NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
8 	0.632 	0.531 	0.677 	0.678 	0.621 	0.743
14 	0.687 	0.616 	0.722 	0.737 	0.712 	0.733
16 	0.712 	0.641 	0.744 	0.753 	0.756 	0.731
16 	0.718 	0.645 	0.749 	0.755 	0.767 	0.732
15 	0.818 	0.646 	0.840 	0.773 	0.785 	0.903

80: 枪击 亚利桑那州 议员 吉福兹 警方 头部 枪手 国会 美国 联邦
49: 穆斯林 影片 电影 伊斯兰教 先知 导演 美国 抗议 伊斯兰 穆罕默德
148: 利比亚 领事馆 大使 使馆 美国 袭击 电影 先知 伊斯兰教 示威者
55: 局长 彼得雷乌斯 调查局 中央 辞职 联邦 丑闻 情报局 调查 阿富汗
23: 艾哈迈德·里法特 大法官 武力 医方 影像 呼吸器 抢救 时期 监禁 法院
10: 杰西 历史 医疗 枪支 对手 改革 当选 移民 法案 凯利
216: 飓风 桑迪 纽约 美国 海岸 影响 新泽西州 纽约州 风暴 居民
148: 客机 坠毁 尼日利亚 航空 飞机 拉各斯 乘客 遇难 公司 机场
32: 里氏 余震 阿塞拜疆 地震 伊朗 受伤 巴姆城 震中 村庄 震级
16: 场地 服务性 锦标赛 看台 体育场 遗产 碎片 选手 修建 摧毁
17: 汽车 方面 版权 品牌 尺寸 设计 车身 车型 轴距 选择
331: 日本 选举 众院 民主党 首相 野田佳彦 自民党 党首 众议院 议席
34: 委内瑞拉 查韦斯 反对党 连任 古巴 手术 癌症 支持者 卡普里莱斯 总统
24: 数码 来源 腾讯 手机 推出 设备 智能 产品 采用 移动
204: 以色列 加沙 巴勒斯坦 地带 哈马斯 军事 行动 空袭 防务 以军
