NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
7 	0.656 	0.608 	0.714 	0.724 	0.579 	0.928
11 	0.833 	0.756 	0.857 	0.811 	0.815 	0.904
11 	0.830 	0.749 	0.855 	0.806 	0.812 	0.902
11 	0.833 	0.755 	0.857 	0.811 	0.814 	0.904
11 	0.831 	0.751 	0.855 	0.809 	0.812 	0.904
11 	0.833 	0.755 	0.857 	0.811 	0.814 	0.904
11 	0.833 	0.755 	0.857 	0.811 	0.814 	0.904

73: 尼日利亚 遇难 空难 拉各斯 坠机 事故 遗体 中国 客机 航空
67: 客机 坠毁 巴基斯坦 飞机 伊斯兰堡 乘客 航空 机场 首都 公司
71: 先知 伊斯兰教 穆斯林 抗议 电影 影片 美国 穆罕默德 示威 伊斯兰
244: 飓风 桑迪 纽约 美国 海岸 新泽西州 影响 居民 纽约州 风暴
50: 局长 彼得雷乌斯 调查局 中央 辞职 联邦 丑闻 情报局 调查 阿富汗
72: 枪击 亚利桑那州 警方 议员 吉福兹 国会 枪手 加布里埃尔·吉福兹 头部 众议员
347: 日本 首相 自民党 选举 安倍 众院 民主党 总裁 野田佳彦 党首
195: 以色列 加沙 巴勒斯坦 地带 哈马斯 军事 行动 空袭 火箭弹 停火
25: 穆罕默德·莫扎法尔 杜源江 克尔曼 震中 大街 震感 住所 线路 电话 中断
61: 穆巴拉克 监狱 医院 埃及 终身 法庭 开罗 状况 医生 总统
62: 大使 利比亚 领事馆 袭击 史蒂文森 使馆 班加西 加西 海军 证实
