NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
6 	0.625 	0.565 	0.690 	0.683 	0.550 	0.926
11 	0.835 	0.760 	0.859 	0.813 	0.811 	0.913
12 	0.870 	0.787 	0.888 	0.826 	0.871 	0.906
12 	0.873 	0.787 	0.891 	0.829 	0.867 	0.917
12 	0.872 	0.786 	0.890 	0.830 	0.862 	0.920
12 	0.877 	0.791 	0.895 	0.831 	0.874 	0.917
12 	0.877 	0.791 	0.895 	0.831 	0.874 	0.917

70: 尼日利亚 遇难 空难 拉各斯 坠机 中国 事故 遗体 家属 客机
72: 先知 穆斯林 伊斯兰教 电影 抗议 影片 美国 示威 伊斯兰 穆罕默德
82: 枪击 亚利桑那州 议员 吉福兹 头部 国会 警方 枪手 众议员 事件
51: 局长 彼得雷乌斯 调查局 中央 辞职 丑闻 情报局 调查 阿富汗 情报
22: 穆罕默德·莫扎法尔 杜源江 克尔曼 震感 大街 震源 中断 震级 断层 地质
73: 客机 坠毁 巴基斯坦 伊斯兰堡 飞机 乘客 航空 首都 机场 天气
26: 监狱 穆巴拉克 终身 法庭 医院 状况 开罗 医生 埃及 重症
202: 以色列 加沙 巴勒斯坦 地带 哈马斯 军事 行动 空袭 火箭弹 停火
65: 利比亚 大使 领事馆 使馆 班加西 袭击 加西 史蒂文森 史蒂文斯 示威者
328: 日本 首相 自民党 选举 安倍 众院 民主党 总裁 野田佳彦 党首
27: 查韦斯 委内瑞拉 手术 反对党 古巴 连任 癌症 恩里克·卡普里莱斯 乌戈·查韦斯 坚称
236: 飓风 桑迪 纽约 美国 海岸 新泽西州 影响 纽约州 风暴 居民
