NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
6 	0.593 	0.541 	0.659 	0.702 	0.504 	0.952
12 	0.855 	0.731 	0.874 	0.823 	0.829 	0.925
13 	0.849 	0.731 	0.869 	0.824 	0.819 	0.926
13 	0.858 	0.738 	0.876 	0.826 	0.835 	0.922
13 	0.858 	0.738 	0.876 	0.826 	0.835 	0.922

142: 客机 坠毁 尼日利亚 遇难 航空 飞机 公司 乘客 拉各斯 机场
50: 穆斯林 先知 伊斯兰教 影片 电影 抗议 美国 示威 诋毁 穆罕默德
91: 枪击 亚利桑那州 议员 吉福兹 警方 头部 国会 枪手 众议员 联邦
51: 局长 彼得雷乌斯 调查局 中央 辞职 丑闻 情报局 调查 阿富汗 美军
89: 利比亚 大使 领事馆 使馆 班加西 史蒂文森 电影 示威者 先知 伊斯兰教
31: 断层 震中 地质 震级 首府 地震 能力 阿塞拜疆 穆罕默德·莫扎法尔 杜源江
326: 日本 首相 自民党 选举 安倍 众院 民主党 总裁 野田佳彦 党首
35: 监狱 穆巴拉克 终身 法庭 开罗 医院 医生 埃及 状况 心脏
41: 委内瑞拉 查韦斯 总统 卡普里莱斯 竞选 连任 支持者 候选人 癌症 反对党
202: 以色列 加沙 巴勒斯坦 地带 哈马斯 军事 行动 空袭 火箭弹 停火
10: 场地 服务性 奥运 看台 体育场 遗产 选手 演员 碎片 锦标赛
15: 股市 股票 期权 市场 大厅 电子 母公司 债券 平台 华尔街
233: 飓风 桑迪 纽约 美国 海岸 新泽西州 影响 居民 纽约州 风暴
