NCluster 	Adjusted_Rand 	Adjusted_NMI 	F-Measure 	V-Measure 	precison 	call
7 	0.517 	0.506 	0.587 	0.651 	0.484 	0.746
12 	0.685 	0.645 	0.722 	0.744 	0.721 	0.724
13 	0.694 	0.660 	0.730 	0.756 	0.732 	0.729
13 	0.705 	0.667 	0.740 	0.759 	0.756 	0.724
12 	0.814 	0.669 	0.838 	0.779 	0.786 	0.898

79: 先知 伊斯兰教 穆斯林 电影 抗议 影片 美国 穆罕默德 示威 伊斯兰
63: 利比亚 大使 领事馆 使馆 班加西 史蒂文森 加西 袭击 示威者 官员
256: 飓风 桑迪 纽约 美国 海岸 新泽西州 影响 居民 纽约州 恢复
51: 局长 彼得雷乌斯 调查局 中央 辞职 联邦 丑闻 情报局 调查 阿富汗
73: 枪击 亚利桑那州 警方 议员 吉福兹 国会 枪手 加布里埃尔·吉福兹 众议员 头部
154: 客机 坠毁 遇难 尼日利亚 航空 飞机 乘客 拉各斯 公司 机场
16: 互联网 商务 支付 商城 客户 规模 券商 阿里巴巴 业内人士 电子
188: 加沙 以色列 巴勒斯坦 地带 哈马斯 军事 行动 空袭 火箭弹 防务
31: 穆罕默德·莫扎法尔 杜源江 克尔曼 震中 大街 震感 住所 线路 首府 中断
66: 穆巴拉克 监狱 医院 埃及 终身 开罗 法庭 状况 医生 总统
325: 日本 选举 众院 民主党 首相 自民党 野田佳彦 党首 众议院 议席
31: 查韦斯 委内瑞拉 手术 攻势 支持者 坚称 康复 反对党 古巴 场合
